Cal kulitor/MainWindow.xaml

<Window x:Class="Cal_kulitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cal_kulitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,251,0,-10" Grid.ColumnSpan="3" />
        <Button Content="1" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top" Click="Button_Click" Width="40" Grid.Column="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="103,55,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_1" Grid.Column="1"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="167,55,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_3" Grid.Column="1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="103,80,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_4" Grid.Column="1"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="167,80,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_6" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="103,104,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_7" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="167,104,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_8" Grid.Column="1"/>
        <Button Content="С" HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_16" Grid.ColumnSpan="2"/>
        <Button Content="!" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="40" Click="Button_Click_24"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="40" Click="Button_Click_23"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="233,55,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_10" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="233,80,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_11" Grid.Column="1"/>
        <Button Content="Х" HorizontalAlignment="Left" Margin="233,104,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_12" Grid.Column="1"/>
        <Button Content="Bucket" HorizontalAlignment="Left" Margin="46,129,0,0" VerticalAlignment="Top" Click="Button_Click_14" Grid.ColumnSpan="2"/>
        <Button Content="." HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_15" Width="40"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="103,129,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_9" Grid.Column="1"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="167,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Width="40" Click="Button_Click_22"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="233,129,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_13" Grid.Column="1"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Margin="46,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Text="0" AutomationProperties.Name="a" IsReadOnly="True"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="233,22,0,0" VerticalAlignment="Top" Click="Button_Click_17" Width="40" Grid.Column="1"/>
        <Button Grid.Column="1" Content="&lt;--" HorizontalAlignment="Left" Margin="286,55,0,0" VerticalAlignment="Top" Click="Button_Click_19" Width="40"/>
        <Button Grid.Column="1" Content="(" HorizontalAlignment="Left" Margin="286,80,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_20"/>
        <Button Grid.Column="1" Content=")" HorizontalAlignment="Left" Margin="286,104,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_21"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="286,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.281,0.253" Click="Button_Click_25"/>
    </Grid>
</Window>
